.container {
  position: relative;
  min-height: 200px;
  .mask {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
  }
}