.container {
  width: 400px;
  .header {
    width: 100%;
    display: flex;
    .tabTitle {
      position: relative;
      flex: 1;
      cursor: pointer;
    }
    .active {
      width: 100%;
      height: 2px;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #1890ff;
    }
  }
  .content {

  }
}